<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>BOLLYSHOP</title>
</head>
<body>
    <nav>
        <a href="#" class="logo">BOLLYSHOP</a>
        <div class="toggle"><img src="menu.png" style="height: 25px; width: 30px;" alt=""></div>
        <ul class="navigation">
            <li><a href="#" class="navigation">HOME</a></li>
            <li><a href="#" class="navigation">BOLLYWOOD</a></li>
            <li><a href="#" class="navigation">MEN</a></li>
            <li><a href="#" class="navigation">WOMEN</a></li>
            <li><a href="#" class="navigation">KIDS</a></li>
            <li><a href="#" class="navigation">CONTACT</a></li>
        </ul>
    </nav>
    <div class="slider">
        <input type="radio" name="slider">
        <div class="imageslide">
            <img src="image/image17.jpg" alt="">
            <div class="contentslide">
                <h1 class="heading">WELCOME TO BOLLYSHOP <br> 
                <h3 class="smallheading">"India's most loved Bollywood Style Cloths Shopping Platform</h3>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
        <input type="radio" name="slider">
        <div class="imageslide">
            <img src="image/image2.jfif" alt="">
            <div class="contentslide">
                <h1 class="heading">WELCOME TO BOLLYSHOP <br> 
                    <h3 class="smallheading">"India's most loved Bollywood Style Cloths Shopping Platform</h3>
                    <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
        <input type="radio" name="slider" checked="checked">
        <div class="imageslide">
            <img src="image/image18.jfif" alt="">
            <div class="contentslide">
                <h1 class="heading">WELCOME TO BOLLYSHOP <br> 
                    <h3 class="smallheading">"India's most loved Bollywood Style Cloths Shopping Platform</h3>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
        <input type="radio" name="slider">
        <div class="imageslide">
            <img src="image/image4.jpg" alt="">
            <div class="contentslide">
                <h1 class="heading">WELCOME TO BOLLYSHOP <br> 
                    <h3 class="smallheading">"India's most loved Bollywood Style Cloths Shopping Platform</h3>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
        
    </div>
    <section id="welcome">
                <h2 class="heading">BOLLYSHOP</h1>
                <div class="container">
                    <div class="card">
                        <div class="box">
                            <img class="cardimage" src="image/image6.jpg" alt="">
                            <div class="content">
                                <p class="cardtext">
                                    A clothing line with a heart. When you buy Being Human Clothing, you help save lives through our Foundation's healthcare initiatives and shape lives through its education initiatives.
                                </p>
                                <button type="button" class="btn btn-dark btn-lg button-download">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img class="cardimage" src="image/image8.jpeg" alt="">
                           
                            <div class="content">
                                <p class="cardtext">
                                    Wrogn (pronounced ‘Wrong’) is a brand owned by Universal Sportsbiz,<br> that was founded by Anjana Reddy. Master Blaster Sachin Tendulkar later came in as a co-investor in the startup. <br>Wrogn then brought Virat Kohli as its brand endorser before co-investing in it. Since its inception in 2014, the brand has grown from strength to strength, quite in line with the rise of Virat Kohli on the cricketing map.
                                </p>
                                <button type="button" class="btn btn-dark btn-lg button-download">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img class="cardimage" src="image/image7.jfif" alt="">
                            <div class="content">
                                <p class="cardtext">
                                    Inspired by his momentous journey as an actor and fitness and health buff, Hrithik Roshan built HRX - India’s first home grown fitness brand in 2013 with a belief that each and every<br> person has a winner inside of them, all they need to do is channelise their inner superhero.
                                </p>
                                <button type="button" class="btn btn-dark btn-lg button-download">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <section class="projects">
        <h2 class="heading">WHY US?</h2>
        <div class="project_content">
        <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="testimonial-image" style="height: 200px; width: 250px;" src="image/portfolio1.jpg">
                <h2 class="text">Cash on delivery and Online Payments Available.</h2>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
              <div class="carousel-item">
                <img class="testimonial-image"  style="height: 200px; width: 250px;"  src="image/portfolio2.jpg">
                <h2 class="text">You dont like it? Replace within 7 Days Policy.</h2>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
              <div class="carousel-item">
                <img class="testimonial-image"  style="height: 200px; width: 250px;"  src="image/portfolio3.jpg">
                <h2 class="text">All staff members are vaccinated For COVID-19 and we take all precautions !</h2>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
            </div>
            <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </div>
    </section>
    <section id="pricing">
        <h2 class="heading">Limited Offers%</h2>
        <div class="row">
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Buy 1 At ₹399</h3>
              </div>
              <div class="card-body">
                <h2>MEN</h2>
                <p>DUMMY</p>
                <p>DUMMY</p>
                <p>DUMMY</p>
                <button type="button" class="w-100 btn btn-lg btn-dark ">Buy</button>
              </div>
            </div>
          </div>
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Buy 2 At ₹699</h3>
              </div>
              <div class="card-body">
                <h2>WOMEN</h2>
                <p>DUMMY</p>
                <p>DUMMY</p>
                <p>DUMMY</p>
                <button type="button" class="w-100 btn btn-lg btn-dark ">Buy</button>
              </div>
            </div>
          </div>
          <div class="pricing-column col-lg-4 col-md-12">
            <div class="card">
              <div class="card-header">
                <h3>Buy 3 At 999</h3>
              </div>
              <div class="card-body">
                <h2>KIDS</h2>
                <p>DUMMY</p>
                <p>DUMMY</p>
                <p>DUMMY</p>
                <button type="button" class="w-100 btn btn-lg btn-dark ">Buy</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video_projects">
        <h2 class="heading" style="text-align: center;">Videos You May Like</h2>
        <div class="owl-carousel">
            <div class="video" data-merge="1">
                <iframe width="683" height="384" src="https://www.youtube.com/embed/LrHB6NelFHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video" data-merge="1">
                <iframe width="683" height="384" src="https://www.youtube.com/embed/I2HKW9ovwEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video" data-merge="2">
                <iframe width="683" height="384" src="https://www.youtube.com/embed/4gtjVddfnN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
      </section>
      <section class="team">
          <div class="team_content">
        <h2 class="heading">BOLLYSHOP Team</h2>
        <div class="row">
            <div class="col-md-3 profile text-center">
                <div class="team_image">
                    <img src="image/profile1.png" alt="" style="height: 290px; width: 240px;">
                    <ul>
                        <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                        <a href=""><li><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li><i class="fab fa-github"></i></li></a>
                    </ul>
                </div>
                <h2 class="team_title">JAYRAJ</h2>
                <h3 class="team_subtitle">Founder/CEO</h3>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="team_image">
                    <img src="image/profile1.png" alt="" style="height: 290px; width: 240px;">
                    <ul>
                        <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                        <a href=""><li><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li><i class="fab fa-github"></i></li></a>
                    </ul>
                </div>
                <h2 class="team_title">JAYRAJ</h2>
                <h3 class="team_subtitle">Web Developer</h3>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="team_image">
                    <img src="image/profile1.png" alt="" style="height: 290px; width: 240px;">
                    <ul>
                        <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                        <a href=""><li><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li><i class="fab fa-github"></i></li></a>
                    </ul>
                </div>
                <h2 class="team_title">JAYRAJ</h2>
                <h3 class="team_subtitle">Web Developer</h3>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="team_image">
                    <img src="image/profile1.png" alt="" style="height: 290px; width: 240px;">
                    <ul>
                        <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                        <a href=""><li><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li><i class="fab fa-github"></i></li></a>
                    </ul>
                </div>
                <h2 class="team_title">JAYRAJ</h2>
                <h3 class="team_subtitle">UI Designer</h3>
            </div>
        </div>
    </div>
      </section>
      <section class="life">
        <h2 class="heading">INSIDE BOLLYSHOP</h2>
        <div class="owl-carousel">
            <div class="img" data-merge="1">
                <img src="image/team1.jpg" alt="">
            </div>
            <div class="img" data-merge="1">
                <img src="image/team2.jfif" alt="">
            </div>
            <div class="img" data-merge="1">
                <img src="image/team3.jpg" alt="">
            </div>
        </div>
      </section>
      <section class="newsletter">
        <h2 class="heading">WINDOW SHOPPING</h2>
        <div class="news">
        <input type="text" placeholder="     Enter your email" class="news_input">
        <button type="button" class="btn btn-outline-light btn-lg button-download"> SIGN UP</button>
        </div>
      </section>
      <section class="blog">
        <h2 class="heading">SPONSORS</h2>
        <div class="container">
            <div class="card">
                <div class="box">
                    <img class="cardimage" src="image/blog1.jpg" alt="">
                    <div class="content">
                        <p class="cardtext">
                            LetsGrowMore is a ground-based organisation that aims at building the future through nourishing the present. We at LetsGrowMore believe in making our youth especially the students self-aware and exploring the untouched world of technology</p>
                        <button type="button" class="btn btn-dark btn-lg button-download">READ MORE</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img class="cardimage" src="image/blog1.jpg" alt="">
                    <div class="content">
                        <p class="cardtext">
                            LetsGrowMore is a ground-based organisation that aims at building the future through nourishing the present. We at LetsGrowMore believe in making our youth especially the students self-aware and exploring the untouched world of technology</p>
                        <button type="button" class="btn btn-dark btn-lg button-download">READ MORE</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img class="cardimage" src="image/blog1.jpg" alt="">
                    <div class="content">
                        <p class="cardtext">
                            LetsGrowMore is a ground-based organisation that aims at building the future through nourishing the present. We at LetsGrowMore believe in making our youth especially the students self-aware and exploring the untouched world of technology</p>
                        <button type="button" class="btn btn-dark btn-lg button-download">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
</section>
<section>
    <div class="contact">
  <div id="map"></div>
  <script async
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpnGvDIs176PmJmizdsi2IO-vmIgL_Y7A&callback=initMap">
</script>
<div class="contactcontent">
<h2 class="section_title">Contact Us</h2>
<div class="contact_container">
    <form action="" class="contact_form">
        <div class="contact_inputs">
            <div class="contact_content">
                <label for="" class="contact_label">Name</label>
                    <input type="text" class="contact_input">
            </div>
            <div class="contact_content">
                <label for="" class="contact_label">Email Address</label>
                    <input type="text" class="contact_input">
            </div>
        </div>
        <div class="contact_content">
            <label for="" class="contact_label">Message</label>
               <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea>
        </div>
        <div class="send">
            <button type="button" class="btn btn-outline-light btn-lg button-download"> Send Message</button>
        </div>
    </form>
</div>
</div>
</div>
</section>
<footer class="footer">
    <div class="footercontainer">
        <div class="footer_container container grid">
            <div>
                <h1 class="footer_title">OFFICIAL ADDRESS</h1>
                <span class="footer_subtitle">Universe 123 <br> earth 456 <br> Asia</span>
            </div>
            <div class="footer_socials">
                <h1 class="footer_title">FOLLOW US</h1>
                <a href="#" target="_blank" class="footer_social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                        <a href="https://www.instagram.com" target="_blank" class="footer_social">
                        <i class="uil uil-instagram"></i>
                    </a>
                        <a href="#" target="_blank" class="footer_social">
                        <i class="uil uil-github-alt"></i>
                    </a>
            </div>
          <div>
                <h1 class="footer_title">CONTACT US</h1>
                <span class="footer_subtitle">+5656-456-789 <br> bollyshop@gmail.com</span>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>